<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightViewController" customModule="youwei" customModuleProvider="target">
            <connections>
                <outlet property="_VTop" destination="2JD-VE-Xr2" id="pAT-el-IF6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-VE-Xr2" customClass="SwiftTopBanner" customModule="youwei" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4I2-4v-bZF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4I2-4v-bZF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4I2-4v-bZF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2JD-VE-Xr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ulg-dm-g3l"/>
                <constraint firstAttribute="trailing" secondItem="2JD-VE-Xr2" secondAttribute="trailing" id="aXI-vd-3Ww"/>
                <constraint firstItem="2JD-VE-Xr2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="csI-IV-UMJ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2JD-VE-Xr2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ulg-dm-g3l"/>
                    <exclude reference="aXI-vd-3Ww"/>
                    <exclude reference="csI-IV-UMJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2JD-VE-Xr2"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ulg-dm-g3l"/>
                    <include reference="aXI-vd-3Ww"/>
                    <include reference="csI-IV-UMJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="326" y="175"/>
        </view>
    </objects>
</document>
