<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightViewController" customModule="youwei" customModuleProvider="target">
            <connections>
                <outlet property="_VTop" destination="2JD-VE-Xr2" id="pAT-el-IF6"/>
                <outlet property="tableView" destination="SHE-WG-RcY" id="LN3-AN-z4Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-VE-Xr2" customClass="SwiftTopBanner" customModule="youwei" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4I2-4v-bZF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4I2-4v-bZF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4I2-4v-bZF"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-WG-RcY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SHE-WG-RcY" secondAttribute="trailing" id="38c-w7-w15"/>
                <constraint firstAttribute="bottom" secondItem="SHE-WG-RcY" secondAttribute="bottom" id="PJ0-Zl-41w"/>
                <constraint firstItem="SHE-WG-RcY" firstAttribute="top" secondItem="2JD-VE-Xr2" secondAttribute="bottom" id="RFz-44-56v"/>
                <constraint firstItem="2JD-VE-Xr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ulg-dm-g3l"/>
                <constraint firstAttribute="trailing" secondItem="2JD-VE-Xr2" secondAttribute="trailing" id="aXI-vd-3Ww"/>
                <constraint firstItem="2JD-VE-Xr2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="csI-IV-UMJ"/>
                <constraint firstItem="SHE-WG-RcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f9k-Ho-uop"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2JD-VE-Xr2"/>
                    <exclude reference="SHE-WG-RcY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="38c-w7-w15"/>
                    <exclude reference="PJ0-Zl-41w"/>
                    <exclude reference="RFz-44-56v"/>
                    <exclude reference="f9k-Ho-uop"/>
                    <exclude reference="Ulg-dm-g3l"/>
                    <exclude reference="aXI-vd-3Ww"/>
                    <exclude reference="csI-IV-UMJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2JD-VE-Xr2"/>
                    <include reference="SHE-WG-RcY"/>
                </mask>
                <mask key="constraints">
                    <include reference="38c-w7-w15"/>
                    <include reference="PJ0-Zl-41w"/>
                    <include reference="RFz-44-56v"/>
                    <include reference="f9k-Ho-uop"/>
                    <include reference="Ulg-dm-g3l"/>
                    <include reference="aXI-vd-3Ww"/>
                    <include reference="csI-IV-UMJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="48" y="124"/>
        </view>
    </objects>
</document>
