<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUJ-7j-eOv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-Vr-qsK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fmI-ke-stT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmI-ke-stT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fmI-ke-stT"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idB-Qt-07H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idB-Qt-07H" secondAttribute="trailing" id="IXp-rw-0nJ"/>
                            <constraint firstItem="idB-Qt-07H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMw-6U-ekM"/>
                            <constraint firstItem="idB-Qt-07H" firstAttribute="top" secondItem="SL6-Vr-qsK" secondAttribute="bottom" id="dWD-i7-4nj"/>
                            <constraint firstAttribute="trailing" secondItem="SL6-Vr-qsK" secondAttribute="trailing" id="eGI-PB-dRv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idB-Qt-07H" secondAttribute="bottom" id="iYx-9u-4fh"/>
                            <constraint firstItem="SL6-Vr-qsK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pSb-Co-BKU">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="SL6-Vr-qsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVh-79-6XB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SL6-Vr-qsK"/>
                                <exclude reference="idB-Qt-07H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eGI-PB-dRv"/>
                                <exclude reference="pSb-Co-BKU"/>
                                <exclude reference="vVh-79-6XB"/>
                                <exclude reference="IXp-rw-0nJ"/>
                                <exclude reference="KMw-6U-ekM"/>
                                <exclude reference="dWD-i7-4nj"/>
                                <exclude reference="iYx-9u-4fh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SL6-Vr-qsK"/>
                                <include reference="idB-Qt-07H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eGI-PB-dRv"/>
                                <include reference="pSb-Co-BKU"/>
                                <include reference="vVh-79-6XB"/>
                                <include reference="IXp-rw-0nJ"/>
                                <include reference="KMw-6U-ekM"/>
                                <include reference="dWD-i7-4nj"/>
                                <include reference="iYx-9u-4fh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="heZ-VK-nAq"/>
                    <connections>
                        <outlet property="search" destination="SL6-Vr-qsK" id="kG1-CZ-onw"/>
                        <outlet property="tabView" destination="idB-Qt-07H" id="3h4-fu-gNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gVL-M0-mRb">
            <objects>
                <viewController storyboardIdentifier="rootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cR7-h3-Yzs" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZx-Pk-rbn"/>
                        <viewControllerLayoutGuide type="bottom" id="YYH-j1-rFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg1-cl-Kav">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="143" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-1m-4zq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D37-RH-VmL"/>
                                    <constraint firstAttribute="width" constant="143" id="rbi-tZ-rny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D37-RH-VmL"/>
                                        <exclude reference="rbi-tZ-rny"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D37-RH-VmL"/>
                                        <include reference="rbi-tZ-rny"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Reb-1m-4zq" firstAttribute="leading" secondItem="Rg1-cl-Kav" secondAttribute="leading" constant="44" id="v3i-8Z-CDz"/>
                            <constraint firstItem="Reb-1m-4zq" firstAttribute="top" secondItem="dZx-Pk-rbn" secondAttribute="bottom" constant="98" id="zR1-30-Mo5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Reb-1m-4zq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="v3i-8Z-CDz"/>
                                <exclude reference="zR1-30-Mo5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Reb-1m-4zq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="v3i-8Z-CDz"/>
                                <include reference="zR1-30-Mo5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dqy-04-Opp"/>
                    <connections>
                        <outlet property="labName" destination="Reb-1m-4zq" id="zjE-z4-NqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdL-eD-bq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="79.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zM-2s-FSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUJ-7j-eOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRg-N5-x8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vaS-4V-Hk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gga-Hq-myL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="24"/>
        </scene>
    </scenes>
</document>
