<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.requestHaveParam(NSDictionary) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.(requestHaveParam(ViewController) -&gt; (NSDictionary) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dicO.objectForKey(&quot;name&quot;)">
            </PersistentString>
            <PersistentString
               value = "self.array.objectAtIndex(0).valueForKey(&quot;name&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(requestHaveParamReturn(ViewController) -&gt; (NSDictionary) -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.requestHavePostParamReturn(NSDictionary) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
