<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiv-Um-y6F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-4d-sdx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="CX7-Fe-q7m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CX7-Fe-q7m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CX7-Fe-q7m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YZs-5E-6YL" kind="push" id="iij-Gi-MhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Id8-4d-sdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="61" id="gsu-Te-WBF"/>
                            <constraint firstAttribute="trailing" secondItem="Id8-4d-sdx" secondAttribute="trailing" constant="145" id="m7u-R3-SWy"/>
                            <constraint firstItem="Id8-4d-sdx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="wYp-As-qfm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Id8-4d-sdx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gsu-Te-WBF"/>
                                <exclude reference="m7u-R3-SWy"/>
                                <exclude reference="wYp-As-qfm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Id8-4d-sdx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gsu-Te-WBF"/>
                                <include reference="m7u-R3-SWy"/>
                                <include reference="wYp-As-qfm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cXL-LN-gdi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-93"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="FGr-28-edz">
            <objects>
                <viewController id="YZs-5E-6YL" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLT-KH-qab"/>
                        <viewControllerLayoutGuide type="bottom" id="z1T-aE-0Mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKM-ey-Pzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-we-FOW">
                                <rect key="frame" x="277" y="73" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedButton:" destination="YZs-5E-6YL" eventType="touchUpInside" id="281-c6-E8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPN-we-FOW" firstAttribute="top" secondItem="pKM-ey-Pzo" secondAttribute="top" constant="73" id="HV0-NT-ZYR"/>
                            <constraint firstAttribute="centerX" secondItem="qPN-we-FOW" secondAttribute="centerX" id="dWA-hK-SbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYu-4u-QSF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateButton" destination="qPN-we-FOW" id="P8M-GD-tG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4K-93-x1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-72.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAU-Ue-sPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiv-Um-y6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4O-3b-Y65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izC-UU-qt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01H-O7-J4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="252.75"/>
        </scene>
    </scenes>
</document>
