<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SwiftTopBanner.btnGobackAction(UIButton) -&gt; ():SwiftTopBanner.swift">
         <PersistentStrings>
            <PersistentString
               value = "appPop.nav">
            </PersistentString>
            <PersistentString
               value = "appPop">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
