<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-PE-K2O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ps-PE-K2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cgx-AO-MhS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ps-PE-K2O" secondAttribute="bottom" id="kwj-o8-Enf"/>
                            <constraint firstItem="0Ps-PE-K2O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vrv-f6-KFA"/>
                            <constraint firstAttribute="trailing" secondItem="0Ps-PE-K2O" secondAttribute="trailing" id="wJM-N6-r1p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Ps-PE-K2O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kwj-o8-Enf"/>
                                <exclude reference="Cgx-AO-MhS"/>
                                <exclude reference="vrv-f6-KFA"/>
                                <exclude reference="wJM-N6-r1p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Ps-PE-K2O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kwj-o8-Enf"/>
                                <include reference="Cgx-AO-MhS"/>
                                <include reference="vrv-f6-KFA"/>
                                <include reference="wJM-N6-r1p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
